Saved 18 rows to results/eval_runs.csv

--- [Analysis] Metric: last_eval_mean ---
multioutputppo: IQM CI = (np.float64(210.26795564444444), np.float64(233.55442100555558), np.float64(263.79525321666665))
masked_ppo: IQM CI = (np.float64(213.53417513333332), np.float64(248.41035326666668), np.float64(255.59542121111113))
  Diff IQM (masked_ppo - multioutputppo) CI = (np.float64(-20.98928750736114), np.float64(10.579677672222175), np.float64(42.64705045555556))
masked_ppo_split_net: IQM CI = (np.float64(195.21110969999995), np.float64(228.8665378722222), np.float64(238.70846152222222))
  Diff IQM (masked_ppo_split_net - multioutputppo) CI = (np.float64(-38.88257529444451), np.float64(-7.4998825777777824), np.float64(15.507040661111034))

--- [Analysis] Metric: mean_eval_mean ---
multioutputppo: IQM CI = (np.float64(226.1919333999074), np.float64(232.01031115842594), np.float64(239.65364202249998))
masked_ppo: IQM CI = (np.float64(227.24201688574075), np.float64(230.00068628611112), np.float64(236.3003816614815))
  Diff IQM (masked_ppo - multioutputppo) CI = (np.float64(-8.29265963740741), np.float64(-1.8113475936111172), np.float64(3.7396823090740554))
masked_ppo_split_net: IQM CI = (np.float64(215.4583162453704), np.float64(219.31659218129633), np.float64(226.5620945075926))
  Diff IQM (masked_ppo_split_net - multioutputppo) CI = (np.float64(-17.502070745648126), np.float64(-12.693718977129606), np.float64(-9.532364395833298))

--- [Analysis] Success Rates ---
multioutputppo: Success Rate CI = (np.float64(0.9611111111111111), np.float64(0.975), np.float64(0.9861111111111112))
masked_ppo: Success Rate CI = (np.float64(0.9361111111111112), np.float64(0.9583333333333334), np.float64(0.9805555555555556))
  Diff Success Rate (masked_ppo - multioutputppo) CI = (np.float64(-0.02777777777777768), np.float64(-0.016666666666666607), np.float64(-0.005555555555555536))
masked_ppo_split_net: Success Rate CI = (np.float64(0.9277777777777777), np.float64(0.9555555555555556), np.float64(0.9833333333333334))
  Diff Success Rate (masked_ppo_split_net - multioutputppo) CI = (np.float64(-0.050000000000000044), np.float64(-0.019444444444444375), np.float64(0.011111111111111072))