
--- [Analysis] Metric: last_eval_mean ---
ppo: IQM CI = (np.float64(270.0514960773958), np.float64(275.03810005937504), np.float64(278.5591496458333))
multioutputppo: IQM CI = (np.float64(256.64775114645835), np.float64(266.7597960270833), np.float64(275.054500410625))
  Diff IQM (multioutputppo - ppo) CI = (np.float64(-18.585746464427086), np.float64(-8.186003695833335), np.float64(1.7526710047917213))
masked_hybrid_ppo: IQM CI = (np.float64(284.19547509812503), np.float64(287.41224748750005), np.float64(289.27673151427086))
  Diff IQM (masked_hybrid_ppo - ppo) CI = (np.float64(6.744336318802039), np.float64(12.281190538541608), np.float64(18.171702295104115))
masked_hybrid_ppo_fully_shared: IQM CI = (np.float64(278.63707531114585), np.float64(285.11918985625005), np.float64(286.66777634958333))
  Diff IQM (masked_hybrid_ppo_fully_shared - ppo) CI = (np.float64(1.7967677464583276), np.float64(10.045495914583341), np.float64(16.045823392812487))
masked_hybrid_ppo_split_net: IQM CI = (np.float64(284.4459106817188), np.float64(286.09329335520835), np.float64(287.08632638177085))
  Diff IQM (masked_hybrid_ppo_split_net - ppo) CI = (np.float64(7.116033907395819), np.float64(11.03451804895829), np.float64(16.18880457734371))
masked_hybrid_ppo_split_net_full: IQM CI = (np.float64(277.56025820697914), np.float64(283.1079179416667), np.float64(285.4719737576042))
  Diff IQM (masked_hybrid_ppo_split_net_full - ppo) CI = (np.float64(0.9070409542187652), np.float64(8.11177891458334), np.float64(13.578789090833318))
masked_hybrid_ppo_shared_split: IQM CI = (np.float64(281.93667257734376), np.float64(284.9900992947917), np.float64(286.7961404850521))
  Diff IQM (masked_hybrid_ppo_shared_split - ppo) CI = (np.float64(4.8121344019791135), np.float64(9.852812583333304), np.float64(15.984144661614563))

--- [Analysis] Metric: mean_eval_mean ---
ppo: IQM CI = (np.float64(238.79416215323243), np.float64(241.95210540388018), np.float64(245.0212613312715))
multioutputppo: IQM CI = (np.float64(236.46507342949087), np.float64(239.7625679667708), np.float64(244.1097859101953))
  Diff IQM (multioutputppo - ppo) CI = (np.float64(-7.026310317179062), np.float64(-2.224760369322894), np.float64(3.963740310506496))
masked_hybrid_ppo: IQM CI = (np.float64(167.42982984133658), np.float64(188.4994717586328), np.float64(205.07464508559175))
  Diff IQM (masked_hybrid_ppo - ppo) CI = (np.float64(-73.78689499337897), np.float64(-53.60013680127604), np.float64(-36.26535487385089))
masked_hybrid_ppo_fully_shared: IQM CI = (np.float64(179.58991602956183), np.float64(194.75817130127604), np.float64(203.6831951911471))
  Diff IQM (masked_hybrid_ppo_fully_shared - ppo) CI = (np.float64(-63.35859242389845), np.float64(-47.11641946739583), np.float64(-37.29519055697788))
masked_hybrid_ppo_split_net: IQM CI = (np.float64(179.32490699172203), np.float64(193.3474681578125), np.float64(204.17008694142837))
  Diff IQM (masked_hybrid_ppo_split_net - ppo) CI = (np.float64(-62.467618417632174), np.float64(-48.631231982825526), np.float64(-36.57489814953453))
masked_hybrid_ppo_split_net_full: IQM CI = (np.float64(180.100301725709), np.float64(188.8834168589453), np.float64(196.57912684856575))
  Diff IQM (masked_hybrid_ppo_split_net_full - ppo) CI = (np.float64(-62.882104554482396), np.float64(-53.33424566882813), np.float64(-44.48662980868691))
masked_hybrid_ppo_shared_split: IQM CI = (np.float64(177.23699124879752), np.float64(196.29328767486976), np.float64(207.37995067316993))
  Diff IQM (masked_hybrid_ppo_shared_split - ppo) CI = (np.float64(-66.72470299274674), np.float64(-45.7906165361849), np.float64(-33.78433949559308))
